{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CourseDb;User Id=sa;Password=Ghi_De_Tu_Bien_Moi_Truong;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Ghi_De_Tu_Bien_Moi_Truong",
    "Issuer": "CourseManagementAPI",
    "Audience": "CourseManagementUser"
  }
}
